<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<link rel = "stylesheet" type = "text/css" href = "style/style.css"/>
	<title>KITCHENBAR PROTOTYPE</title>
</head>

<body>
   
<nav id="sidebar">
  <ul class = "dots">
    <li>
      <a href="#">
        <span class="glyphicon glyphicon-user"></span>
      </a>  
    </li>
    <li>
      <a href = "#">
      <span class="glyphicon glyphicon-envelope"><mark class="big swing">7</mark></span>
      </a>  
    </li>
    <li>
      <a href = "#">
      <span class="glyphicon glyphicon-time"><mark class="rubberBand">2</mark></span>
      </a>
    </li>
    <li>
      <a href = "#">
      <span class="glyphicon glyphicon-list-alt"><mark class="green wobble">3</mark></span>
      </a>
    </li>    
    <li>
      <a href= "#">
      <span class="glyphicon glyphicon-glass"><mark class="green wobble">2</mark></span>
      </a>
    </li>              
  </ul> 
</nav>
    
<main>
  <h1>ORDER STATUS</h1>

</main>
  
</body>
</html>
